{
  "name": "Amigos da Bola",
  "short_name": "Amigos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e4450b",
  "icons": [
    {
      "src": "assets/icon-192-square.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512-square.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
